BuddyMemoryAllocation.App/MainWindow.xaml

<Window x:Class="BuddyMemoryAllocation.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx ="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="BMA" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <wpfx:IntegerUpDown Name="nUpDownSizeMemory" Watermark="Size of memory" HorizontalAlignment="Left" Width="110" Height="36" VerticalAlignment="Top" Margin="10,10,0,0" DefaultValue="1024" Maximum="1073741823" Minimum="16" />
        <wpfx:IntegerUpDown Name="nUpDownMinSizeBlock" Watermark="Minimal block" Height="36" VerticalAlignment="Top" Margin="130,10,0,0" HorizontalAlignment="Left" Width="101" />
        <wpfx:CheckComboBox Name="cbUnits" Margin="236,22,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="54"/>
        <Label Content="Units" Margin="236,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
        <Button Name ="btnOkConfigMemory" Content ="Ok" Margin ="300,10,0,0" HorizontalAlignment="Left" Width="40" Height="36" VerticalAlignment="Top" Click="btnOkConfigMemory_Click"></Button>
        <TextBox Name ="tbNameNewProccess"  HorizontalAlignment="Left" Height="35" Margin="10,24.809,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Grid.Row="1"/>
        <Label Content=" Name a new proccess" HorizontalAlignment="Left" Margin="13,51,0,0" VerticalAlignment="Top" Width="83" Grid.RowSpan="2"/>
        <wpfx:IntegerUpDown Name="nUpDownSizeProccess" Watermark="Size of proccess" Height="35" VerticalAlignment="Top" Margin="96,24.809,0,0" HorizontalAlignment="Left" Width="110" Grid.Row="1" />
        <Button Content="Allocate" Name="btnAllocate" Margin="211,24.809,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" Grid.Row="1" Click="btnAllocate_Click"/>
        <Button Content="Deallocate" Name="btnDeallocate" Margin="210,24,0,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="125" Grid.Row="2" Click="btnDeallocate_Click"/>
        <DataGrid Name ="dgListProccess" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
                  Height="223" Grid.Row="3" HorizontalAlignment="Left" Width="324" IsReadOnly ="true"
                  AutoGenerateColumns="true" ColumnWidth="108">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.213"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Name = "btnLoadList" Content="Load list" Margin="13,0,0,10" Grid.Row="4" HorizontalAlignment="Left" Width="149" Height="30" VerticalAlignment="Bottom" Click="btnLoadList_Click"/>
        <Button Name= "btnSaveList"  Content="Save list" Margin="185,0,0,10" Grid.Row="4" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Click="btnSaveList_Click"/>
        <Canvas Name ="Canvas"  Margin="12,22,10,10" Grid.Column="1" Grid.RowSpan="5"/>
    </Grid>
</Window>
